<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p15_calendari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
        background-color: #FFEAEA;
    }
    .raleway typography{
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }
    .calendari_2025{
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style:normal;
        font-size: 8.5vw;
        color: #F83606;
        position: absolute;
        top: 150px;
        right: 18%;
    }
    .nom_curs_assignatura{
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style:normal;
        font-size: 1vw;
        color: #F83606;
        position: absolute;
        top: 2%;
        left: 2%;
    }
    .EASDAlcoi{
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style:normal;
        font-size: 1vw;
        color: #F83606;
        position: absolute;
        top: 2%;
        right: 2%;
    }
    .descripcio{
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style:italic;
        font-size: 1vw;
        color: #F83606;
        position: absolute;
        bottom: 6%;
        left: 2%;
    }
    .mesos{
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style:normal;
            font-size: 2.5vw;
            text-align: right;
            position: absolute;
            right: 30%;
            top: 140px;
            transform: rotate(-90deg);
            color: black;
            text-decoration: none; 
        }
            .mesos a{
            color: black;
            text-decoration: none; 
        }
    .mesos a:hover{
        color: #F83606
        }
</style>
</head>

<body>
    <h1 class="calendari_2025"> CALENDARI 2025</h1>
    <h2 class="nom_curs_assignatura"> Aitana Hidalgo <br> 2n Disseny Gràfic <br> Sistemes de representació</h2>
    <h3 class="EASDAlcoi"> EASD Alcoi</h3>
    <h4 class="descripcio">Es tracta d’un projecte treballat conjuntament a classe. <br> Cada alumne va dissenyar individualment un mes del <br>calendari de 2025, mantenint una mateixa estructura <br>però amb una estètica diferent. Cadascú va triar els <br>colors que va considerar més adients.</h4>
    <p class="mesos">
    <a href="https://leyreperales.github.io/2DG_p14/">Gener</a>
    <br>
    <a href="https://altea28.github.io/p14_Febrer_25/">Febrer</a>
    <br>
    <a href="https://paulaapm.github.io/2DG_p14/">Març</a>
    <br>
    <a href="https://fuenteskire.github.io/p14_abril25/">Abril</a>
    <br>
    <a href="https://emmapeinado12.github.io/p14_maig_25/">Maig</a>
    <br>
    <a href="https://carmonitabby.github.io/p14_juny/">Juny</a>
    <br>
    <a href="https://carmensanchezsanchez.github.io/2DG_p14_juliol2025/">Juliol</a>
    <br>
    <a href="https://mariaapons.github.io/2DG_p14_agost2025/">Agost</a>
    <br>
    <a href="https://lucialopezllorca.github.io/p14_setembre25/">Setembre</a>
    <br>
    <a href="https://aitanaahidalgo.github.io/2DG_p14/">Octubre</a>
    <br>
    <a href="https://zairapastor.github.io/p14_novembre25/">Novembre</a>
    <br>
    <a href="https://arquesm.github.io/p14_desembre25/">Desembre</a>
    </p>
</body>
</html>
